<HTML>
<HEAD>
  <TITLE>漢字の追加フォーム</TITLE>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>

漢字データ 追加フォーム<BR><BR>

<FORM ACTION="kanji_add.php" METHOD="GET">

字体：
<INPUT TYPE="text" SIZE="4" NAME="letter">
　
部首：
<INPUT TYPE="text" SIZE="4" NAME="radical">
　
画数：
<INPUT TYPE="text" SIZE="4" NAME="str_num">
　
検定級：
<INPUT TYPE="text" SIZE="8" NAME="grade">

<BR><BR>
<INPUT TYPE="submit" VALUE="送信"><BR>

</FORM>

</BODY>
</HTML>
