<HTML>
<HEAD>
  <TITLE>データ操作メニュー</TITLE>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>

操作メニュー<BR>

<UL>
  <LI><A HREF="kanji_list.php">漢字の一覧表示</A>
  <LI><A HREF="kanji_add_form.html">漢字のデータ追加</A>
  <LI><A HREF="kanji_delete_form.php">漢字のデータ削除</A>
  <LI><A HREF="kanji_update_form1.php">漢字のデータ更新</A>
  <LI><A HREF="reading_add_form.html">読み方のデータ追加</A>
  <LI><A HREF="reading_delete_form1.php">読み方のデータ削除</A>
  <LI><A HREF="reading_update_form1.php">読み方のデータ更新</A>
  <LI><A HREF="kanji_search_form.php">漢字の検索(検定級での検索)</A>
</UL>

</BODY>
</HTML>
